<!DOCTYPE html>
<html>
  <head>
    <title>NAVBAR</title>
    <style>
      .topnav1 {
        background-color: #333;
        overflow: hidden;
        border: radius 20px;
      }

      /* Style the links inside the navigation bar */
      .topnav1 a {
        float: left;
        color:  rgb(46, 190, 226);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav1 a:hover {
        background-color: rgb(114, 60, 184);
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav1 a.active {
        background-color: #e06939;
        color: white;
      }
 


/* Style the search box inside the navigation bar */
.topnav1 input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav1 a, .topnav1 input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav1 input[type=text] {
    border: 1px solid #ccc;
  }
}

    </style>
  </head>
  <body>
    <div class="topnav1">
      <a class="active" href="#home">Home</a>
      <a href="#Ranking">Leaderboard</a>
      <a href="#upload">upload</a>
      <a href="#hisofmem">history of memes</a>
      <a href="#upload">upload</a>

      <a href="#about">About us</a>
      <input type="text" placeholder="Search..">
    </div>
   
  </body>
</html>
